<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="FINALRESTO.Master" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Resto UTN</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <%--Añado Bootstrap --%>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body style="background-color: black; width: 100vw;">
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">RestoUTN</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Home.aspx">Home</a>
                        </li>
                        <% if (negocio.Seguridad.sesionActiva(Session["usuario"]))
                            { %>
                        <li class="nav-item">
                            <a class="nav-link" href="MiPerfil.aspx">Mi Perfil</a>
                        </li>
                        <%}%>
                        <% if (negocio.Seguridad.esGerente(Session["usuario"]))
                            { %>
                        <li class="nav-item">
                            <a class="nav-link" href="ListaUsuarios.aspx">Usuarios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ListaFacturas.aspx">Facturas</a>
                        </li>
                        <%}%>
                        <li class="nav-item">
                            <a class="nav-link" href="ListaProductos.aspx">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ListaPedidos.aspx">Pedidos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ListaMesas.aspx">Mesas</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="Ayuda.aspx">Ayuda</a>
                        </li>
                    </ul>
                </div>
                <div class="d-flex">
                    <asp:Image ID="imgAvatar" Style="height: 40px; width: 40px; border-radius: 50%;"
                        runat="server" />
                    <% if (!negocio.Seguridad.sesionActiva(Session["usuario"]))
                        { %>
                    <a href="Login.aspx" class="btn btn-success me-2">Login</a>
                    <a href="Registro.aspx" class="btn btn-outline-primary m-auto">Registrarse</a>
                    <%}
                        else
                        {%>
                    <asp:Label ID="lblUsuario" Text="usuario" CssClass="text-light fw-bold fs-5 m-auto me-2" runat="server" />
                    <asp:Button Text="Salir" ID="btnSalir" CssClass="btn btn-outline-primary me-2" OnClick="btnSalir_Click" runat="server" />
                    <%} %>
                </div>
            </div>
        </nav>
        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer style="background-color: black; width: 100vw;">
            <div class="container text-center">
                <div class="mb-2">
                    <a href="Home.aspx" class="text-primary text-decoration-none mx-2">Home</a>
                    <a href="Ayuda.aspx" class="text-primary text-decoration-none mx-2">Ayuda</a>
                </div>
                <p class="text-secondary mb-0">2024 - UTN FRGP</p>
            </div>
        </footer>
    </form>
    <%--JS de Bootstrap --%>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
